<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 500px;
            height:720px;
            background-color: salmon;
             margin: auto;
        }
        .items{
             border: 2px solid black;
             margin: 12px 3px;
             padding: 16px 4px;
        }
        #fruit{
            float: left;
            width: 100%;
        }
        #veggies{
            float: left;
            width: 45%;
        }
        #dryfruits{
            float: left;
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Fruit" class="items">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                sapiente earum molestiae,
                 error voluptas harum ad aut esse consequuntur enim,
                  deleniti incidunt maiores rem odit nobis aperiam provident dignissimos inventore 
                 corporis nihil. Sequi perspiciatis laboriosam error culpa dicta quam recusandae praesentium est,
                  eos nostrum nulla,
                 repellat incidunt reprehenderit vel! Eaque?</p>
        </div>
        <div id="veggies" class="items">
            <h3>veggies</h3>
            <p id="veggiespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                sapiente earum molestiae,
                 error voluptas harum ad aut esse consequuntur enim,
                  deleniti incidunt maiores rem odit nobis aperiam provident dignissimos inventore 
                 corporis nihil. Sequi perspiciatis laboriosam error culpa dicta quam recusandae praesentium est,
                  eos nostrum nulla,
                 repellat incidunt reprehenderit vel! Eaque?</p>
        </div>
        <div id="dryfruits" class="items">
            <h3>dryfruits</h3>
            <p id="dryfruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                sapiente earum molestiae,
                 error voluptas harum ad aut esse consequuntur enim,
                  deleniti incidunt maiores rem odit nobis aperiam provident dignissimos inventore 
                 corporis nihil. Sequi perspiciatis laboriosam error culpa dicta quam recusandae praesentium est,
                  eos nostrum nulla,
                 repellat incidunt reprehenderit vel! Eaque?</p>
        </div>
    </div>
</body>
</html>