<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /*position: static(default) ,relative, absolute, fixed, sticky */
         .container{
             border: 2px solid yellow;

         }

         .box{
             border:2px solid pink;
             width: 200px;
             height: 200px;
             margin: 2px;
             display: inline-block;
         }
         #box1{
             /*position: static;*/
             /*position: relative;*/
             position: fixed;
         }
         #box3{
            position: absolute;
            top: 34px;
            bottom: 20px;
         }
         #box5{
             position: sticky;
         }
     </style>
</head>
<body>
    <div class="container">
    <div class="box 1" id="box1">1</div>
    <div class="box 2" id="box2">2</div>
    <div class="box 3" id="box3">3</div>
    <div class="box 4" id="box4">4</div>
    <div class="box 5" id="box5">5</div>

    </div>
   
    
</body>
</html>